--cpu Cortex-M7.fp.sp
".\build\keil\croutine.o"
".\build\keil\event_groups.o"
".\build\keil\list.o"
".\build\keil\queue.o"
".\build\keil\stream_buffer.o"
".\build\keil\tasks.o"
".\build\keil\timers.o"
".\build\keil\cmsis_os2.o"
".\build\keil\heap_4.o"
".\build\keil\port.o"
".\build\keil\stm32h7xx_hal_pcd.o"
".\build\keil\stm32h7xx_hal_pcd_ex.o"
".\build\keil\stm32h7xx_ll_usb.o"
".\build\keil\stm32h7xx_hal_rcc.o"
".\build\keil\stm32h7xx_hal_rcc_ex.o"
".\build\keil\stm32h7xx_hal_flash.o"
".\build\keil\stm32h7xx_hal_flash_ex.o"
".\build\keil\stm32h7xx_hal_gpio.o"
".\build\keil\stm32h7xx_hal_hsem.o"
".\build\keil\stm32h7xx_hal_dma.o"
".\build\keil\stm32h7xx_hal_dma_ex.o"
".\build\keil\stm32h7xx_hal_mdma.o"
".\build\keil\stm32h7xx_hal_pwr.o"
".\build\keil\stm32h7xx_hal_pwr_ex.o"
".\build\keil\stm32h7xx_hal_cortex.o"
".\build\keil\stm32h7xx_hal.o"
".\build\keil\stm32h7xx_hal_i2c.o"
".\build\keil\stm32h7xx_hal_i2c_ex.o"
".\build\keil\stm32h7xx_hal_exti.o"
".\build\keil\stm32h7xx_hal_spi.o"
".\build\keil\stm32h7xx_hal_spi_ex.o"
".\build\keil\stm32h7xx_hal_tim.o"
".\build\keil\stm32h7xx_hal_tim_ex.o"
".\build\keil\system_stm32h7xx.o"
".\build\keil\bmi088driver.o"
".\build\keil\bmi088middleware.o"
".\build\keil\kalman_filter.o"
".\build\keil\quaternionekf.o"
".\build\keil\algorithm.o"
".\build\keil\bsp_dwt.o"
".\build\keil\controller.o"
".\build\keil\user_lib.o"
".\build\keil\mahonyahrs.o"
".\build\keil\pid.o"
".\build\keil\main.o"
".\build\keil\gpio.o"
".\build\keil\freertos.o"
".\build\keil\dma.o"
".\build\keil\spi.o"
".\build\keil\tim.o"
".\build\keil\stm32h7xx_it.o"
".\build\keil\stm32h7xx_hal_msp.o"
".\build\keil\stm32h7xx_hal_timebase_tim.o"
".\build\keil\startup_stm32h723xx.o"
".\build\keil\imu_temp_ctrl.o"
".\build\keil\usb_device.o"
".\build\keil\usbd_desc.o"
".\build\keil\usbd_cdc_if.o"
".\build\keil\usbd_conf.o"
".\build\keil\usbd_core.o"
".\build\keil\usbd_ctlreq.o"
".\build\keil\usbd_ioreq.o"
".\build\keil\usbd_cdc.o"
".\build\keil\basicmathfunctions.o"
".\build\keil\basicmathfunctionsf16.o"
".\build\keil\bayesfunctions.o"
".\build\keil\bayesfunctionsf16.o"
".\build\keil\commontables.o"
".\build\keil\commontablesf16.o"
".\build\keil\complexmathfunctions.o"
".\build\keil\complexmathfunctionsf16.o"
".\build\keil\controllerfunctions.o"
".\build\keil\distancefunctions.o"
".\build\keil\distancefunctionsf16.o"
".\build\keil\fastmathfunctions.o"
".\build\keil\fastmathfunctionsf16.o"
".\build\keil\filteringfunctions.o"
".\build\keil\filteringfunctionsf16.o"
".\build\keil\interpolationfunctions.o"
".\build\keil\interpolationfunctionsf16.o"
".\build\keil\matrixfunctions.o"
".\build\keil\matrixfunctionsf16.o"
".\build\keil\quaternionmathfunctions.o"
".\build\keil\svmfunctions.o"
".\build\keil\svmfunctionsf16.o"
".\build\keil\statisticsfunctions.o"
".\build\keil\statisticsfunctionsf16.o"
".\build\keil\supportfunctions.o"
".\build\keil\supportfunctionsf16.o"
".\build\keil\transformfunctions.o"
".\build\keil\transformfunctionsf16.o"
--library_type=microlib --strict --scatter ".\build\Keil\CtrBoard-H7_IMU_TempCtrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrBoard-H7_IMU_TempCtrl.map" -o .\build\Keil\CtrBoard-H7_IMU_TempCtrl.axf